PORT=8000
DEV_NODE=development
MONGO_URL=mongodb+srv://Ecommerce:Ecommerce1234@cluster0.k2jstoa.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
FRONTED_URL=http://localhost:3000
JWT_SECRET=ecommerce-ayushi-website
MERCHANT_ID =9trq2dbdss8qnw8c
PUBLIC_KEY=26jnzdqhkrhdkx9y
PRIVATE_KEY=0e4629d66a5626845e220ab50d69d096
